@font-face {
    font-family: montreal;
    src: url("../font/PPNeueMontreal-Book.woff") format('woff');}

@font-face {
    font-family: gosha;
    src: url("../font/PPGoshaSans-Regular.woff") format('woff');}

@media only screen and (max-width: 991px) {
    .container-fluid-navbar{
        display: flex;
    }

    nav li ul{
        opacity: 1;
        top: 50px;
        visibility: hidden;
    }
    .container-for-nav{
        margin:auto;
    }
    .breadcrumbs-area{
        margin:auto;
    }
}

@media only screen and (max-width: 770px) {
    .baner-button{
        /*width: 35% !important;*/
        font-size: 80% !important;
    }
}

@media only screen and (max-width: 494px) {
    .baner-button{
        /*width:35% !important;*/
        /*height: 30% !important;*/
        font-size: 70% !important;
    }
}


@media only screen and (min-width: 991px) {
    .logo{
        margin-left: 100px;
    }
    .tabs{
        margin-right: 100px;
    }
    .navbar-nav{
        width: 50%;
        float: left;
    }
    .container-for-nav{
        margin-right: 150px;
    }
    .breadcrumbs-area{
        margin-left: 100px;
    }
}

@media only screen and (max-width: 1094px) {
    .logo{
        margin-left: 20px;
    }
    .container-for-nav{
        margin-right: 20px;
    }
    .container-for-nav{
        margin:auto;
    }
    .breadcrumbs-area{
        margin-left: 20px;
    }
    .digital-product {
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        grid-template-areas:
        "area1 area2"
        "area3 area4" !important;
        gap: 80px 0px !important;
    }
    .headline-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .head-visual img{
        width: 50vw !important;
    }

    .top-description{
        font-size: 1.5vw!important;
        margin-top: 40px;
    }

    .title-description{
        font-size:4vw!important;
    }
    .bottom-description{
        font-size:3vw!important;
    }
    .main-description {
        font-size: 2.5vw!important;
    }
    .read-more {
        font-size: 2.5vw!important;
    }
}


@media only screen and (max-width: 565px) {
    .product-number{
        font-size: 45px !important;
    }

    .percent{
        font-size: 15px!important;
    }

    .product-text{
        font-size: 12px!important;
    }
    .digital-product {
        gap: 80px 40px !important;
    }
}

body{
    margin:0;
    padding:0;
    font-family: montreal;
}



.navbar-nav{
    margin-top: 15px;
}





.no-padding {
    padding: 0 !important;
}

.custom-color{
    font-family: montreal;
    background-color: white !important;
}

.contact-button{
    background: #FCC841;
    border-radius: 4px;
    border:none;
    margin-top: -8px;
    width: 140px;
}

.container-for-nav{
    text-align: right;
    width: 700px;
}


.navbar-nav{
    margin: auto;
    width: 100%;
}

.contact-text{
    font-family: montreal;
    font-size: 16px;
    line-height: 35px;
    color: #000000;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.arrow {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}


nav ul {
    text-shadow:0 1px 0 #FFF;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
nav li{
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 25%;
}

.dropped-li{
    margin-top: 8px;
    z-index: 10;
}


nav a {
    display: block;
    font: 16px/50px sans-serif;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

nav li ul {
    float: left;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    background-color: white;
}
nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}
nav li ul li {
    float: none;
    width: 100%;
}

.cf:after, .cf:before {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom: 1;
}



/*------------*/
.breadcrumbs-area{
    height: 80px;
    /*display: flex;*/
    line-height: 80px;
    /*margin-left: 100px;*/
    text-transform: uppercase;
    font-family: montreal;
    font-size: 12px;
    color: #666892;
}

.breadcrumbs-area a{
    margin-left: 20px;
    margin-right: 20px;
}
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);

}

.current-breadcrumbs{
    color: #ABACBF;
    text-decoration: none;
}

.non-active-breadcrumb {
    position: relative;
    text-decoration: none;
}

.non-active-breadcrumb::after {
    content: '';
    position: absolute;
    /*bottom: 0;*/
    left: 0;
    top:90%;
    width: 100%;
    height: 0.1em;
    background-color: #666892;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

.non-active-breadcrumb:hover::after,
.non-active-breadcrumb:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

/*------------*/

.hero-section{
    position: relative;
    justify-content: center;
    text-align: center;
}

.baner-img {
    width: 95vw;
}

.baner-text{
    position: absolute;
    font-family: montreal;
    font-size: 3.5vw;
    top:15%;
    left:18%;
    width: 40vw;
    text-align: left;
}
.gosha{
    font-family: gosha;
    font-weight: bold;
}

.baner-button{
    /*height: 15%;*/
    /*width: 20%;*/
    height: 12%;
    background-color: #385FF6;
    position: absolute;
    font-family: montreal;
    text-align: center;
    color: white;
    top:65%;
    left:18%;
    border-radius: 4px;
    font-size: 2vh;
    border: none;
}

.baner-button:hover {
    background-color: #2c4cd2;
}

.digital-product-element{
    text-align: center;
    /*border: 1px solid red;*/
    height: 9vw;
    color: #0F1249;
}

.digital-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    padding: 50px;
    letter-spacing: -0.03em;
    width: 90%;
    margin:auto;
}

.product-number{
    font-family: gosha;
    font-size: 64px;
    font-weight: 700;
}

.percent{
    font-size: 24px;
}

.product-text{
    font-family: montreal;
    font-size: 16px;
    margin-top: -20px;
}

.headline-content{
    display: flex;
    width: 70vw;
    margin: auto;
    margin-top: 50px;
}

.head-visual img{
    /*width: 550px;*/
    width: 30vw;
}

.description{
    font-family: montreal;
    color: #0F1249;
}

.top-description{
    text-transform: uppercase;
    font-size: 1vw;
    text-decoration: underline;
    text-decoration-color: #FCC841;
    text-decoration-thickness: 3px;
    letter-spacing: 0.03em;
}

.title-description{
    font-size:2.5vw;
}
.bottom-description{
    font-size:1.5vw;
}
.main-description {
    color: #666892;
    font-size: 1vw;
}

.read-more{
    font-size: 1vw;
    color: #385FF6;
    border: none;
    text-decoration: none;
    background-color: white;
    width: 45%;
    height: 10%;
    margin-top: 20px;
}

.read-more:hover {
    background-color: rgba(152, 216, 255, 0.41);
    border-radius: 4px;
}

.vector{
    margin-left: 10px;
    margin-top: -3px;
}




